Manifest-Version: 1.0
Class-Path: stream-2.7.0.jar gmbal-api-only-3.0.0-b023.jar management-
 api-3.0.0-b012.jar parquet-hadoop-1.7.0.jar eigenbase-properties-1.1.
 5.jar guice-servlet-3.0.jar jersey-client-1.9.jar spark-sketch_2.11-2
 .0.0.jar spark-graphx_2.11-2.0.0.jar leveldbjni-all-1.8.jar jackson-m
 odule-paranamer-2.6.5.jar htrace-core-2.01.jar servlet-api-2.5.jar ha
 mcrest-core-1.3.jar jackson-xc-1.8.3.jar stax-api-1.0.1.jar curator-r
 ecipes-2.4.0.jar flume-ng-sdk-1.6.0.jar spark-network-shuffle_2.11-2.
 0.0.jar netty-all-4.0.29.Final.jar jetty-6.1.26.jar kafka_2.11-0.8.2.
 1.jar hbase-common-0.96.1.1-hadoop2.jar pmml-schema-1.2.15.jar json4s
 -ast_2.11-3.2.11.jar javax.servlet-3.1.jar zkclient-0.3.jar netty-3.8
 .0.Final.jar antlr4-runtime-4.5.3.jar slf4j-api-1.7.16.jar avro-mapre
 d-1.7.7-hadoop2.jar json-20090211.jar findbugs-annotations-1.3.9-1.ja
 r mesos-0.21.1-shaded-protobuf.jar jsp-api-2.1.jar hadoop-yarn-client
 -2.2.0.jar jersey-grizzly2-1.9.jar jline-2.12.jar opencsv-2.3.jar spa
 rk-tags_2.11-2.0.0.jar jchardet-1.0.jar slf4j-log4j12-1.7.16.jar spar
 k-unsafe_2.11-2.0.0.jar hadoop-yarn-server-web-proxy-2.2.0.jar osgi-r
 esource-locator-1.0.1.jar avro-ipc-1.7.7-tests.jar json4s-jackson_2.1
 1-3.2.11.jar commons-compress-1.4.1.jar pyrolite-4.9.jar jasper-runti
 me-5.5.23.jar compress-lzf-1.0.3.jar hadoop-client-2.2.0.jar spark-ne
 twork-common_2.11-2.0.0.jar asm-3.1.jar scala-library-2.11.8.jar hk2-
 api-2.4.0-b34.jar jetty-util-6.1.26.jar validation-api-1.1.0.Final.ja
 r scala-parser-combinators_2.11-1.0.4.jar gson-2.2.2.jar derby-10.10.
 2.0.jar hive-exec-1.2.1.spark2.jar commons-math-2.1.jar commons-io-2.
 4.jar commons-lang3-3.3.2.jar json4s-core_2.11-3.2.11.jar hadoop-mapr
 educe-client-shuffle-2.2.0.jar commons-configuration-1.6.jar hk2-util
 s-2.4.0-b34.jar calcite-linq4j-1.2.0-incubating.jar datanucleus-api-j
 do-3.2.6.jar mina-core-2.0.4.jar jta-1.1.jar commons-net-3.1.jar jsch
 -0.1.42.jar metrics-jvm-3.1.2.jar parquet-format-2.3.0-incubating.jar
  jackson-annotations-2.6.5.jar snappy-0.2.jar commons-lang-2.6.jar je
 rsey-test-framework-grizzly2-1.9.jar commons-httpclient-3.1.jar jacks
 on-mapper-asl-1.9.13.jar httpcore-4.4.4.jar hadoop-mapreduce-client-j
 obclient-2.2.0.jar metrics-json-3.1.2.jar calcite-core-1.2.0-incubati
 ng.jar javax.servlet-api-3.1.0.jar parquet-encoding-1.7.0.jar spark-c
 atalyst_2.11-2.0.0.jar metrics-core-3.1.2.jar antlr-runtime-3.4.jar s
 park-yarn_2.11-2.0.0.jar jersey-client-2.22.2.jar parquet-column-1.7.
 0.jar cglib-2.2.1-v20090111.jar curator-framework-2.4.0.jar commons-m
 ath3-3.4.1.jar commons-beanutils-1.7.0.jar commons-logging-1.2.jar gr
 izzly-http-servlet-2.1.2.jar commons-codec-1.10.jar libfb303-0.9.2.ja
 r zookeeper-3.4.5.jar core-1.1.2.jar jul-to-slf4j-1.7.16.jar hbase-cl
 ient-0.96.1.1-hadoop2.jar flume-ng-auth-1.6.0.jar parquet-hadoop-bund
 le-1.6.0.jar jackson-core-2.6.5.jar scala-reflect-2.11.8.jar spark-st
 reaming-flume-sink_2.11-2.0.0.jar xz-1.0.jar apache-log4j-extras-1.2.
 17.jar hadoop-annotations-2.2.0.jar junit-4.11.jar guice-3.0.jar hado
 op-yarn-server-common-2.2.0.jar kafka-clients-0.8.2.1.jar calcite-ava
 tica-1.2.0-incubating.jar hk2-locator-2.4.0-b34.jar spark-mllib_2.11-
 2.0.0.jar jersey-server-2.22.2.jar bonecp-0.8.0.RELEASE.jar commons-d
 igester-1.8.jar spark-streaming-flume_2.11-2.0.0.jar chill-java-0.8.0
 .jar joda-time-2.9.3.jar scalap-2.11.0.jar velocity-1.7.jar JavaEWAH-
 0.3.2.jar janino-2.7.8.jar scala-xml_2.11-1.0.4.jar hadoop-yarn-commo
 n-2.2.0.jar spark-streaming-kafka-0-8_2.11-2.0.0.jar commons-collecti
 ons-3.2.1.jar javax.inject-1.jar commons-beanutils-core-1.8.0.jar xbe
 an-asm5-shaded-4.4.jar grizzly-rcm-2.1.2.jar snappy-java-1.1.2.4.jar 
 grizzly-http-2.1.2.jar log4j-1.2.17.jar hadoop-yarn-api-2.2.0.jar jav
 ax.ws.rs-api-2.0.1.jar curator-client-2.4.0.jar breeze-macros_2.11-0.
 11.2.jar hive-metastore-1.2.1.spark2.jar jettison-1.1.jar arpack_comb
 ined_all-0.1.jar scalatest_2.11-2.2.6.jar ivy-2.4.0.jar hadoop-hdfs-2
 .2.0.jar hadoop-common-2.2.0.jar grizzly-framework-2.1.2.jar RoaringB
 itmap-0.5.11.jar metrics-graphite-3.1.2.jar spark-streaming_2.11-2.0.
 0.jar jackson-jaxrs-1.8.3.jar breeze_2.11-0.11.2.jar commons-el-1.0.j
 ar hbase-protocol-0.96.1.1-hadoop2.jar parquet-common-1.7.0.jar kryo-
 shaded-3.0.3.jar jersey-container-servlet-core-2.22.2.jar jasper-comp
 iler-5.5.23.jar jersey-guava-2.22.2.jar hadoop-yarn-server-nodemanage
 r-2.2.0.jar datanucleus-rdbms-3.2.9.jar objenesis-2.1.jar jaxb-api-2.
 2.2.jar jackson-core-asl-1.9.13.jar spark-sql_2.11-2.0.0.jar spark-co
 re_2.11-2.0.0.jar paranamer-2.6.jar lz4-1.3.0.jar chill_2.11-0.8.0.ja
 r pmml-model-1.2.15.jar protobuf-java-2.5.0.jar jets3t-0.7.1.jar jaxb
 -impl-2.2.3-1.jar parquet-generator-1.7.0.jar spark-mllib-local_2.11-
 2.0.0.jar aopalliance-1.0.jar metrics-core-2.2.0.jar antlr-2.7.7.jar 
 javolution-5.5.1.jar aopalliance-repackaged-2.4.0-b34.jar commons-cli
 -1.2.jar jersey-container-servlet-2.22.2.jar flume-ng-configuration-1
 .6.0.jar servlet-api-2.5-20110124.jar commons-dbcp-1.4.jar oro-2.0.8.
 jar scala-compiler-2.11.8.jar jgrapht-core-1.0.1.jar datanucleus-core
 -3.2.10.jar commons-pool-1.5.4.jar spark-launcher_2.11-2.0.0.jar univ
 ocity-parsers-2.1.1.jar javax.annotation-api-1.2.jar jersey-core-1.9.
 jar jersey-common-2.22.2.jar activation-1.1.jar hadoop-mapreduce-clie
 nt-app-2.2.0.jar javassist-3.18.1-GA.jar commons-compiler-2.7.8.jar j
 ackson-module-scala_2.11-2.6.5.jar jersey-guice-1.9.jar javax.inject-
 2.4.0-b34.jar grizzly-http-server-2.1.2.jar jersey-test-framework-cor
 e-1.9.jar hadoop-mapreduce-client-core-2.2.0.jar jersey-server-1.9.ja
 r flume-ng-core-1.6.0.jar unused-1.0.0.jar py4j-0.10.1.jar spire-macr
 os_2.11-0.7.4.jar jersey-json-1.9.jar spark-hive_2.11-2.0.0.jar libth
 rift-0.9.2.jar avro-1.7.7.jar httpclient-4.5.2.jar jdo-api-3.0.1.jar 
 jodd-core-3.5.2.jar stringtemplate-3.2.1.jar ST4-4.0.4.jar jersey-med
 ia-jaxb-2.22.2.jar parquet-jackson-1.7.0.jar hadoop-mapreduce-client-
 common-2.2.0.jar jcl-over-slf4j-1.7.16.jar jsr305-1.3.9.jar minlog-1.
 3.0.jar jtransforms-2.4.0.jar jackson-databind-2.6.5.jar spire_2.11-0
 .7.4.jar avro-ipc-1.7.7.jar hadoop-auth-2.2.0.jar xmlenc-0.52.jar gua
 va-14.0.1.jar
Main-Class: cn.sibat.metro.CarFreeDayAPP

