sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }

        java {
            srcDirs = []
        }
    }
}

//生成项目目录
task "createDirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    maven {
        url 'http://download.osgeo.org/webdav/geotools/'
    }
    maven {
        url 'http://download.java.net/maven/2'
    }
    maven {
        url 'http://repo.opengeo.org'
    }
}

//子项目的依赖
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'mysql:mysql-connector-java:5.1.42'
    compile 'ai.h2o:sparkling-water-examples_2.11:2.0.9'
    compile 'com.intel.analytics.bigdl:bigdl-SPARK_2.0:0.2.0'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'

    compile project(":metro-common")
    compile project(":truck-common")
}
