Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.16.jar log4j-1.2.17.jar netty-all-4.0.29.
 Final.jar h2o-persist-hdfs-3.10.4.8.jar grizzly-http-2.1.2.jar derby-
 10.10.2.0.jar gt-data-14.2.jar jetty-6.1.26.jar jsr-275-1.0-beta-2.ja
 r hbase-protocol-0.96.1.1-hadoop2.jar hadoop-auth-2.2.0.jar jetty-io-
 8.1.17.v20150415.jar flume-ng-sdk-1.6.0.jar commons-el-1.0.jar jackso
 n-module-scala_2.11-2.6.5.jar ST4-4.0.4.jar jettison-1.1.jar spark-gr
 aphx_2.11-2.0.1.jar jetty-continuation-8.1.17.v20150415.jar mkl-java-
 0.2.0.jar bigdl-SPARK_2.0-0.2.0.jar fastutil-7.0.2.jar minlog-1.3.0.j
 ar datanucleus-core-3.2.10.jar javax.transaction-1.1.1.v201105210645.
 jar aws-java-sdk-core-1.10.47.jar jackson-jaxrs-1.8.3.jar metrics-jvm
 -3.1.2.jar h2o-algos-3.10.4.8.jar common-lang-3.2.1.jar univocity-par
 sers-2.1.1.jar validation-api-1.1.0.Final.jar hadoop-mapreduce-client
 -common-2.2.0.jar google-analytics-java-1.1.2-H2O-CUSTOM.jar jackson-
 xc-1.8.3.jar jgrapht-core-1.0.1.jar commons-beanutils-1.7.0.jar mysql
 -connector-java-5.1.42.jar hbase-client-0.96.1.1-hadoop2.jar jetty-jn
 di-8.1.17.v20150415.jar cglib-2.2.1-v20090111.jar jline-2.12.1.jar jd
 o-api-3.0.1.jar spark-streaming-flume_2.11-2.0.1.jar jackson-core-2.6
 .5.jar asm-3.1.jar oro-2.0.8.jar huzhen.jar hadoop-mapreduce-client-a
 pp-2.2.0.jar spark-sql_2.11-2.0.1.jar commons-compress-1.4.1.jar jack
 son-mapper-asl-1.9.13.jar aws-java-sdk-s3-1.10.47.jar hbase-common-0.
 96.1.1-hadoop2.jar avro-ipc-1.7.7-tests.jar stream-2.7.0.jar h2o-jaas
 -pam-3.10.4.8.jar javax.ws.rs-api-2.0.1.jar GeographicLib-Java-1.44.j
 ar jersey-grizzly2-1.9.jar hadoop-mapreduce-client-jobclient-2.2.0.ja
 r spark-network-common_2.11-2.0.1.jar hadoop-mapreduce-client-core-2.
 2.0.jar curator-recipes-2.4.0.jar sparkling-water-examples_2.11-2.0.9
 .jar netty-3.8.0.Final.jar httpcore-4.4.4.jar h2o-orc-parser-3.10.4.8
 .jar hadoop-yarn-client-2.2.0.jar compress-lzf-1.0.3.jar opencsv-2.3.
 jar core-1.1.2.jar datanucleus-rdbms-3.2.9.jar flume-ng-auth-1.6.0.ja
 r parquet-column-1.7.0.jar arpack_combined_all-0.1.jar hk2-api-2.4.0-
 b34.jar hk2-utils-2.4.0-b34.jar breeze_2.11-0.11.2.jar sparkling-wate
 r-repl_2.11-2.0.9.jar jackson-module-paranamer-2.6.5.jar commons-math
 3-3.4.1.jar commons-math-2.1.jar jsr305-3.0.0.jar spark-streaming_2.1
 1-2.0.1.jar commons-httpclient-3.1.jar bonecp-0.8.0.RELEASE.jar jaspe
 r-runtime-5.5.23.jar parquet-encoding-1.7.0.jar commons-beanutils-cor
 e-1.8.0.jar hadoop-annotations-2.2.0.jar common-image-3.2.1.jar slf4j
 -log4j12-1.7.16.jar osgi-resource-locator-1.0.1.jar kafka-clients-0.8
 .2.1.jar ivy-2.4.0.jar parquet-hadoop-1.7.0.jar jama-1.0.3.jar metric
 s-json-3.1.2.jar chill_2.11-0.8.0.jar mesos-0.21.1-shaded-protobuf.ja
 r jts-1.13.jar spark-mllib-local_2.11-2.0.1.jar h2o-parquet-parser-3.
 10.4.8.jar spark-hive_2.11-2.0.1.jar velocity-1.7.jar hamcrest-core-1
 .3.jar common-io-3.2.1.jar hk2-locator-2.4.0-b34.jar json-20090211.ja
 r antlr4-runtime-4.5.3.jar hive-metastore-1.2.1.spark2.jar hadoop-yar
 n-server-nodemanager-2.2.0.jar guava-19.0.jar spark-catalyst_2.11-2.0
 .1.jar 2.0-SPARK_2.0-0.2.0.jar spark-streaming-flume-sink_2.11-2.0.1.
 jar slf4j-api-1.7.16.jar jersey-container-servlet-core-2.22.2.jar kry
 o-shaded-3.0.3.jar jersey-server-2.22.2.jar jackson-core-asl-1.9.13.j
 ar scala-compiler-2.11.8.jar scala-xml_2.11-1.0.4.jar jersey-containe
 r-servlet-2.22.2.jar hadoop-yarn-api-2.2.0.jar jersey-test-framework-
 grizzly2-1.9.jar jetty-http-8.1.17.v20150415.jar janino-2.7.8.jar cur
 ator-framework-2.4.0.jar spark-sketch_2.11-2.0.1.jar protobuf-java-2.
 5.0.jar spark-repl_2.11-2.0.1.jar objenesis-2.1.jar hadoop-yarn-serve
 r-common-2.2.0.jar httpclient-4.5.2.jar jersey-client-1.9.jar javax.a
 ctivation-1.1.0.v201105071233.jar gt-metadata-14.2.jar spark-tags_2.1
 1-2.0.1.jar jsch-0.1.42.jar reflections-0.9.11-h2o-custom.jar metrics
 -core-3.1.2.jar sparkling-water-core_2.11-2.0.9.jar commons-io-2.4.ja
 r gt-shapefile-14.2.jar stax-api-1.0.1.jar scalap-2.11.0.jar h2o-pers
 ist-s3-3.10.4.8.jar jetty-servlet-8.1.17.v20150415.jar zkclient-0.3.j
 ar xmlenc-0.52.jar jcl-over-slf4j-1.7.16.jar lz4-1.3.0.jar metrics-gr
 aphite-3.1.2.jar jetty-servlet-8.1.17.v20150415.jar json4s-ast_2.11-3
 .2.11.jar aopalliance-1.0.jar hadoop-mapreduce-client-shuffle-2.2.0.j
 ar aopalliance-repackaged-2.4.0-b34.jar xz-1.0.jar spark-network-shuf
 fle_2.11-2.0.1.jar jetty-webapp-8.1.17.v20150415.jar metrics-core-2.2
 .0.jar commons-cli-1.2.jar gt-referencing-14.2.jar pmml-model-1.2.15.
 jar commons-collections-3.2.1.jar jersey-guice-1.9.jar jetty-server-8
 .1.17.v20150415.jar json4s-core_2.11-3.2.11.jar guice-3.0.jar unused-
 1.0.0.jar calcite-core-1.2.0-incubating.jar antlr-runtime-3.4.jar jas
 per-compiler-5.5.23.jar jersey-json-1.9.jar jetty-security-8.1.17.v20
 150415.jar javax.inject-1.jar leveldbjni-all-1.8.jar flume-ng-core-1.
 6.0.jar snappy-0.2.jar jgridshift-1.0.jar servlet-api-2.5.jar xbean-a
 sm5-shaded-4.4.jar aws-java-sdk-kms-1.10.47.jar imageio-jpeg-3.2.1.ja
 r py4j-0.10.3.jar pyrolite-4.9.jar javassist-3.18.2-GA.jar scopt_2.11
 -3.2.0.jar scala-reflect-2.11.8.jar scala-parser-combinators_2.11-1.0
 .4.jar gmbal-api-only-3.0.0-b023.jar commons-dbcp-1.4.jar jaxb-api-2.
 2.2.jar pmml-schema-1.2.15.jar jtransforms-2.4.0.jar h2o-genmodel-3.1
 0.4.8.jar RoaringBitmap-0.5.11.jar hadoop-hdfs-2.2.0.jar javax.servle
 t-3.1.jar snappy-java-1.1.2.6.jar commons-digester-1.8.jar spark-core
 _2.11-2.0.1.jar javax.inject-2.4.0-b34.jar apache-log4j-extras-1.2.17
 .jar commons-net-3.1.jar jodd-core-3.5.2.jar libthrift-0.9.2.jar h2o-
 web-3.10.4.8.jar parquet-jackson-1.7.0.jar scala-library-2.11.8.jar s
 pire_2.11-0.7.4.jar jetty-xml-8.1.17.v20150415.jar jersey-core-1.9.ja
 r guice-servlet-3.0.jar commons-lang3-3.3.2.jar spark-launcher_2.11-2
 .0.1.jar jersey-test-framework-core-1.9.jar parquet-common-1.7.0.jar 
 joda-convert-1.7.jar jsp-api-2.1.jar spire-macros_2.11-0.7.4.jar jets
 3t-0.7.1.jar postgresql-9.4.1207.jar jersey-server-1.9.jar commons-co
 dec-1.10.jar jetty-util-8.1.17.v20150415.jar findbugs-annotations-1.3
 .9-1.jar jta-1.1.jar chill-java-0.8.0.jar management-api-3.0.0-b012.j
 ar eigenbase-properties-1.1.5.jar flume-ng-configuration-1.6.0.jar je
 rsey-client-2.22.2.jar curator-client-2.4.0.jar spark-mllib_2.11-2.0.
 1.jar libfb303-0.9.2.jar spark-unsafe_2.11-2.0.1.jar calcite-linq4j-1
 .2.0-incubating.jar javax.annotation-api-1.2.jar commons-lang-2.6.jar
  gson-2.3.1.jar spark-yarn_2.11-2.0.1.jar joda-time-2.9.3.jar parquet
 -hadoop-bundle-1.6.0.jar gt-api-14.2.jar servlet-api-2.5-20110124.jar
  imageio-metadata-3.2.1.jar junit-4.11.jar jersey-guava-2.22.2.jar gt
 -main-14.2.jar hadoop-client-2.2.0.jar imageio-core-3.2.1.jar hadoop-
 yarn-server-web-proxy-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar grizzly
 -http-server-2.1.2.jar activation-1.1.jar zookeeper-3.4.5.jar paranam
 er-2.6.jar jersey-media-jaxb-2.22.2.jar libpam4j-1.8.jar hadoop-yarn-
 common-2.2.0.jar antlr-2.7.7.jar scalatest_2.11-2.2.6.jar grizzly-htt
 p-servlet-2.1.2.jar jackson-annotations-2.6.5.jar h2o-avro-parser-3.1
 0.4.8.jar deepwater-backend-api-1.0.2.jar commons-configuration-1.6.j
 ar gt-opengis-14.2.jar breeze-macros_2.11-0.11.2.jar commons-pool-1.5
 .4.jar jetty-plus-8.1.17.v20150415.jar json4s-jackson_2.11-3.2.11.jar
  commons-logging-1.2.jar jdom-1.1.3.jar avro-ipc-1.7.7.jar datanucleu
 s-api-jdo-3.2.6.jar jetty-util-6.1.26.jar jersey-common-2.22.2.jar av
 ro-1.7.7.jar javolution-5.5.1.jar jaxb-impl-2.2.3-1.jar grizzly-rcm-2
 .1.2.jar core-0.26.jar opennlp-tools-1.6.0.jar calcite-avatica-1.2.0-
 incubating.jar grizzly-framework-2.1.2.jar javax.servlet-3.0.0.v20111
 2011016.jar parquet-generator-1.7.0.jar hadoop-common-2.2.0.jar mina-
 core-2.0.4.jar spark-streaming-kafka-0-8_2.11-2.0.1.jar stringtemplat
 e-3.2.1.jar sparkling-water-ml_2.11-2.0.9.jar htrace-core-2.01.jar ja
 ckson-databind-2.6.5.jar parquet-format-2.3.0-incubating.jar h2o-scal
 a_2.11-3.10.4.8.jar commons-compiler-2.7.8.jar h2o-core-3.10.4.8.jar 
 hive-exec-1.2.1.spark2.jar javax.mail.glassfish-1.4.1.v201005082020.j
 ar javax.servlet-api-3.1.0.jar JavaEWAH-0.3.2.jar kafka_2.11-0.8.2.1.
 jar jna-4.0.0.jar
Main-Class: cn.sibat.metro.guotu.dataWithZone

